# project27

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Project27.slnx  README.md  docker-compose.proxy.conf  docker-compose.yaml
.claude/skills/design-pixel-parity/: SKILL.md
.github/: GitVersion.yaml
.github/workflows/: build-docker.yaml  build-dotnet.yaml  ci-docker-template.yaml  ci.yaml  dotnet.yaml  helm.yaml  semver-tag.yaml
charts/project27/: .helmignore  Chart.yaml  values.yaml
charts/project27/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  istio-gateway.yaml  istio-virtualservice.yaml  mcp-deployment.yaml  mcp-service.yaml  server-deployment.yaml  server-pvc.yaml  server-service.yaml  serviceaccount.yaml  web-deployment.yaml  web-service.yaml
docs/: architecture.md  decisions.md  engineering-decisions.md  guide.md  progress.md  roadmap.md
docs/spec/: 01-time-and-calendars.md  02-scheduling.md  03-persistence-cli.md  04-resources-costs.md  05-interop.md  06-server.md  07-web-foundation.md  08-tracking-evm.md  09-views-fields.md  10-advanced-scheduling.md  11-reports.md  12-polish.md  13-shell-completion.md  13-tracking-parity.md  14-mcp-server.md  deviations.md
examples/: README.md
examples/01-critical-path/: website-relaunch.mspdi.xml  website-relaunch.p27
examples/02-calendars-and-exceptions/: data-center-migration.p27
examples/03-resource-leveling/: sprint-leveled.p27  sprint-overallocated.p27
examples/04-cost-and-materials/: trade-show-booth.p27
examples/05-baselines-and-evm/: mobile-app-v2.p27
examples/06-custom-fields-and-indicators/: vendor-onboarding.p27
examples/07-recurring-and-splits/: consulting-engagement.p27
examples/10-apex-platform-launch/: apex-platform-launch.p27  status-report.html
scripts/: install-completion.sh
src/Project27.Cli/: AssignCommands.cs  AuthCommands.cs  BaselineCommands.cs  CalendarCommands.cs  CliConfig.cs  CliContext.cs  CliException.cs  CliRoot.cs  CustomFieldCommands.cs  InteropCommands.cs  JsonShapes.cs  LevelCommands.cs  LinkCommands.cs  Parsers.cs  Program.cs  Project27.Cli.csproj  ProjectCommands.cs  RemoteClient.cs  Render.cs  ReportCommands.cs  ResourceCommands.cs  ServerCommands.cs  TaskCommands.cs  UsageCommands.cs  ViewCommands.cs  appsettings.json
src/Project27.Cli/Auth/: CredentialStore.cs  OidcLogin.cs  StoredCredential.cs
src/Project27.Cli/Completion/: Candidate.cs  CompletionCommands.cs  CompletionEngine.cs  CompletionRequest.cs  CompletionValues.cs
src/Project27.Cli/Completion/Scripts/: _p27  p27.bash
src/Project27.Core/: Assignment.cs  Lag.cs  Project.cs  Project27.Core.csproj  ProjectTask.cs  Rate.cs  Resource.cs  ResourceEnums.cs  ScheduleMask.cs  TaskDependency.cs  TaskEnums.cs  TaskFormatting.cs
src/Project27.Core/Commands/: CommandExecutor.cs  CommandInverter.cs  ProjectCommand.cs
src/Project27.Core/Fields/: CustomFields.cs  FieldCatalog.cs  FormulaEvaluator.cs
src/Project27.Core/Persistence/: ProjectDocument.cs  ProjectDocumentMapper.cs
src/Project27.Core/Reports/: ReportBuilder.cs
src/Project27.Core/Scheduling/: ProjectScheduler.cs  ResourceLeveler.cs  SplitSurgery.cs  TaskDrivers.cs
src/Project27.Core/Time/: CalendarException.cs  DaySchedule.cs  Duration.cs  DurationUnit.cs  IWorkSchedule.cs  Recurrence.cs  TimeInterval.cs  TimeSettings.cs  WeeklyPattern.cs  WorkCalendar.WorkingTime.cs  WorkCalendar.cs  WorkWeek.cs
src/Project27.Core/Tracking/: Baselines.cs  (+2 more)
src/Project27.Interop/: CsvExporter.cs  Mspdi.cs  MspdiReader.cs  MspdiWriter.cs  Project27.Interop.csproj
src/Project27.Mcp/: Dockerfile  Program.cs  Project27.Mcp.csproj
src/Project27.Mcp/Auth/: McpResourceMetadataFactory.cs
src/Project27.Mcp/Session/: IProjectSession.cs  LocalProjectSession.cs  McpIdleSessionSweeper.cs  McpSessionRegistry.cs  ProjectSessionException.cs  ProjectSessionHost.cs  ProjectionDtos.cs  RemoteProjectSession.cs
src/Project27.Mcp/Tools/: AssignmentTools.cs  CalendarTools.cs  FieldTools.cs  LinkTools.cs  ProjectManagementTools.cs  ProjectTools.cs  ReadTools.cs  ResourceTools.cs  ScheduleTools.cs  TaskTools.cs
src/Project27.Server/: Dockerfile  Program.cs  Project27.Server.csproj  ProjectEndpoints.cs  ProjectEventBroker.cs  ScheduleProjection.cs  ServerModels.cs  appsettings.Development.json  appsettings.json  project27-server.db
src/Project27.Server/Auth/: DevAuth.cs
src/Project27.Server/Storage/: IServerStore.cs  RelationalServerStore.cs  ServerStores.cs
src/Project27.Storage/: IProjectStore.cs  Project27.Storage.csproj  ProjectDocumentSerializer.cs  SqliteProjectStore.cs
tests/: Directory.Build.props
tests/Project27.Cli.Tests/: AssemblyInfo.cs  AssignCommandTests.cs  CalendarCommandTests.cs  CliHarness.cs  CompletionScriptTests.cs  CompletionTests.cs  CustomFieldCommandTests.cs  InitAndProjectTests.cs  InteropCommandTests.cs  LevelCommandTests.cs  LinkCommandTests.cs  Project27.Cli.Tests.csproj  ReportCommandTests.cs  ResourceCommandTests.cs  ServerModeTests.cs  TaskCommandTests.cs  TrackingCommandTests.cs  UsageCommandTests.cs  ViewCommandTests.cs
tests/Project27.Core.Tests/: CommandTests.cs  CustomFieldTests.cs  InverterTests.cs  LevelingTests.cs  OutlineTests.cs  Project27.Core.Tests.csproj  ReportTests.cs  ResourceTests.cs  SchedulerTests.cs  TimephasedTests.cs  TrackingParityTests.cs  TrackingTests.cs  ViewTests.cs
tests/Project27.Interop.Tests/: CsvExporterTests.cs  MspdiRoundTripTests.cs  Project27.Interop.Tests.csproj
tests/Project27.Mcp.Tests/: LocalProjectSessionTests.cs  McpResourceMetadataFactoryTests.cs  McpSessionRegistryTests.cs  Project27.Mcp.Tests.csproj  ProjectSessionHostTests.cs  ToolTests.cs
tests/Project27.Server.Tests/: CommandApiTests.cs  HealthzTests.cs  Project27.Server.Tests.csproj  ProjectApiTests.cs  ServerFixture.cs
tests/Project27.Storage.Tests/: Project27.Storage.Tests.csproj  RoundTripTests.cs
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/e2e/: lag.spec.ts  split.spec.ts
web/src/: App.tsx  index.css
(+73 files in other folders)
