<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>p27</ToolCommandName>
    <PackageId>Project27.Cli</PackageId>
    <Version>0.12.0</Version>
    <Description>Project27 command-line client: plan, schedule, and inspect .p27 project files or server projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Exe</OutputType>
    <AssemblyName>p27</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Duende.IdentityModel" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Project27.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project27.Core\Project27.Core.csproj" />
    <ProjectReference Include="..\Project27.Interop\Project27.Interop.csproj" />
    <ProjectReference Include="..\Project27.Storage\Project27.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- `p27 completion <shell>` prints these, so they ship inside the binary. -->
    <EmbeddedResource Include="Completion\Scripts\_p27" LogicalName="Project27.Cli.Completion.Scripts._p27" />
    <EmbeddedResource Include="Completion\Scripts\p27.bash" LogicalName="Project27.Cli.Completion.Scripts.p27.bash" />
  </ItemGroup>

</Project>
